INFO     logging_conf.logging_config:conftest.py:23 -----------------接口测试开始---------------------
INFO     logging_conf.logging_config:api_keys.py:60 接口名称：用户登录
INFO     logging_conf.logging_config:api_keys.py:61 接口url：http://127.0.0.1:8787/dar/user/login
INFO     logging_conf.logging_config:api_keys.py:62 用例名称：用户名和密码正确登录验证
INFO     logging_conf.logging_config:api_keys.py:63 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'token': '${get_extract_data(product_id,1)}'}
INFO     logging_conf.logging_config:api_keys.py:64 请求方法：post
INFO     logging_conf.logging_config:api_keys.py:65 请求cookies：None
INFO     logging_conf.logging_config:api_keys.py:70 请求参数：{'data': {'user_name': 'test01', 'passwd': 'admin123'}}
INFO     logging_conf.logging_config:api_keys.py:30 写入Cookie成功：{'Cookie': {'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2OTU4OTAxNiwianRpIjoiZGI1NTkxZmQtNzhkYi00NzZjLTk0MzktYmY1NzRjNTM1NTU1IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTc2OTU4OTAxNiwiZXhwIjoxNzY5NTg5OTE2fQ.0hfiqZYXpoy3_EfhHrZN_2wJsShH48ZXdlWl4m3KCL0'}}
INFO     logging_conf.logging_config:api_keys.py:31 接口的实际返回信息:{"error_code":null,"msg":"登录成功","msg_code":200,"orgId":"6140913758128971280","token":"871407721C4952cAD67B40baA7DeA","userId":"1960144922788846157"}

INFO     logging_conf.logging_config:apiutil.py:148 json提取到的参数为：{'token': '871407721C4952cAD67B40baA7DeA'}
INFO     logging_conf.logging_config:assertions.py:28 yaml文件预期结果：[{'contains': {'msg_code': 200}}, {'eq': {'msg': '登录成功'}}, {'ne': {'msg': '登录失败'}}]
INFO     logging_conf.logging_config:assertions.py:107 相等断言成功：接口实际结果：{'msg': '登录成功'}，等于预期结果：{'msg': '登录成功'}
INFO     logging_conf.logging_config:assertions.py:134 不相等断言成功：接口实际结果：{'msg': '登录成功'}，不等于预期结果：{'msg': '登录失败'}
INFO     logging_conf.logging_config:assertions.py:53 测试成功